# eHousing

./: README.md
eHousing/: Dockerfile  docker-compose.yml  eHousing.sln
eHousing/eHousing/: Program.cs  Startup.cs  appsettings.json  eHousing.csproj  eHousing.sln
eHousing/eHousing.Mobile/eHousing.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eHousing.Mobile.csproj
eHousing/eHousing.Mobile/eHousing.Mobile.Android/: MainActivity.cs  eHousing.Mobile.Android.csproj
eHousing/eHousing.Mobile/eHousing.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eHousing.Mobile.UWP.csproj
eHousing/eHousing.Mobile/eHousing.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eHousing.Mobile.iOS.csproj
eHousing/eHousing.Mobile/eHousing.Mobile/Converters/: ImageConverter.cs
eHousing/eHousing.Mobile/eHousing.Mobile/Helpers/: SignedInUser.cs
eHousing/eHousing.Mobile/eHousing.Mobile/Models/: CreditCard.cs  Item.cs  MenuItems.cs
eHousing/eHousing.Mobile/eHousing.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eHousing/eHousing.Mobile/eHousing.Mobile/ViewModels/: AboutViewModel.cs  BaseVM.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
eHousing/eHousing.Mobile/eHousing.Mobile/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
eHousing/eHousing.Mobile/eHousing.Mobile/ViewModels/Estates/: EstateDetailsVM.cs  EstateGalleryVM.cs  FavoriteEstateVM.cs  MyEstatesVM.cs  PaymentVM.cs  RecommendedEstatesVM.cs  RentedEstateDetailVM.cs  SearchEstateVM.cs
eHousing/eHousing.Mobile/eHousing.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
eHousing/eHousing.Mobile/eHousing.Mobile/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
eHousing/eHousing.Mobile/eHousing.Mobile/Views/Estates/: EstateDetailPage.xaml  EstateDetailPage.xaml.cs  EstateGalleryPage.xaml  EstateGalleryPage.xaml.cs  EstatePage.xaml  EstatePage.xaml.cs  FavoriteEstatePage.xaml  FavoriteEstatePage.xaml.cs  MyEstatesPage.xaml  MyEstatesPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RecommendedEstatesPage.xaml  RecommendedEstatesPage.xaml.cs  RentedEstateDetailPage.xaml  RentedEstateDetailPage.xaml.cs  SearchEstatePage.xaml  SearchEstatePage.xaml.cs
eHousing/eHousing.Model/: MCity.cs  MEstate.cs  MEstateStatus.cs  MEstateType.cs  MFavoriteEstate.cs  MPicture.cs  MRent.cs  MRole.cs  MStreet.cs  MUser.cs  MUserEstateReview.cs  MUserRoles.cs  ObjectExtension.cs  eHousing.Model.csproj
eHousing/eHousing.Model/Model/: MUser.cs  MUserRoles.cs
eHousing/eHousing.Model/Model1/: MCity.cs  MEstate.cs  MEstateStatus.cs  MEstateType.cs  MPicture.cs  MRole.cs  MStreet.cs
eHousing/eHousing.Model/Properties/: AssemblyInfo.cs
eHousing/eHousing.Model/Request/: CitySearchRequest.cs  CityUpsertRequest.cs  EstateSearchRequest.cs  EstateStatusSearchRequest.cs  EstateStatusUpsertRequest.cs  EstateTypeSearchRequest.cs  EstateTypeUpsertRequest.cs  EstateUpsertRequest.cs  FavoriteEstateSearchRequest.cs  FavoriteEstateUpsertRequest.cs  PictureSearchRequest.cs  PictureUpsertRequest.cs  RoleSearchRequest.cs  StreetSearchRequest.cs  StreetUpsertRequest.cs  UserAuthenticationRequest.cs  UserEstateReviewSearchRequest.cs  UserEstateReviewUpsertRequest.cs  UserSearchRequest.cs  UserUpsertRequest.cs
eHousing/eHousing.WinUI/: APIService.cs  App.config  Login.Designer.cs  Login.cs  Program.cs  eHousing.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  packages.config
eHousing/eHousing.WinUI/DataSources/: EstateRentDetails_Result.cs  Last5EstateRenters_Result.cs  Top3EstatesWithMostRents_Result.cs  dsEstateRentDetails.Context.cs  dsEstateRentDetails.Context.tt  dsEstateRentDetails.Designer.cs  dsEstateRentDetails.edmx  dsEstateRentDetails.edmx.diagram  dsEstateRentDetails.tt  dsLast5EstateRenters.Context.cs  dsLast5EstateRenters.Context.tt  dsLast5EstateRenters.Designer.cs  dsLast5EstateRenters.edmx  dsLast5EstateRenters.edmx.diagram  dsLast5EstateRenters.tt  dsTop3EstatesWithMostRents.Context.cs  dsTop3EstatesWithMostRents.Context.tt  dsTop3EstatesWithMostRents.Designer.cs  dsTop3EstatesWithMostRents.edmx  dsTop3EstatesWithMostRents.edmx.diagram  dsTop3EstatesWithMostRents.tt
eHousing/eHousing.WinUI/Helper/: ImageHelper.cs  SignedInUser.cs
eHousing/eHousing.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
eHousing/eHousing.WinUI/ReportForms/: frmEstateRentDetails.Designer.cs  frmEstateRentDetails.cs  frmLast5EstateRenters.Designer.cs  frmLast5EstateRenters.cs  frmMyEstateRentDetails.Designer.cs  frmMyEstateRentDetails.cs  frmTop3EstatesWithMostRents.Designer.cs  frmTop3EstatesWithMostRents.cs  frmTop3EstatesWithMostRents.resx
(+176 files in other folders)
